# embedded-mas-applications

./: .gitignore  README.md
2nd-generation/arduino/LF_2W/: README.md
2nd-generation/arduino/LF_4W/: LF_4W.ino
2nd-generation/rest-server/: readme.txt
2nd-generation/rest-server/src/agt/: server.asl
autonomous-car/: README.md  build.gradle  car2w.jcm
autonomous-car/1st-generation/: README.md  exemplo_graph.jcm
autonomous-car/1st-generation/src/agt/: sample_agent.asl  sample_agent_2w.asl
autonomous-car/2nd-generation/: README.md  build.gradle
autonomous-car/2nd-generation/arduino/LF_2W/: LF_2W.ino  README.md
autonomous-car/2nd-generation/arduino/movement/: movement.ino
autonomous-car/2nd-generation/rest-server/: build.gradle
autonomous-car/2nd-generation/src/agt/: sample_agent-og.asl  sample_agent.asl  sample_agent.yaml
autonomous-car/arduino-only/: README.md
autonomous-car/arduino/LF_2W/: LF_2W.ino
autonomous-car/arduino/LF_4W/: LF_4W.ino
autonomous-car/rest-server/: rest-server.jcm
autonomous-car/src/agt/: old-sample_agent.asl  sample_agent.asl  sample_agent.yaml  test-sample_agent-test.asl
collision-avoiding-vehicle/car2wheels-multi-device-action-parameters/: build.gradle
collision-avoiding-vehicle/car2wheels-multi-device-action-parameters/arduino/4wheels/: 4wheels.ino
collision-avoiding-vehicle/car2wheels-multi-device-action-parameters/src/agt/: sample_agent.asl  sample_agent.yaml
collision-avoiding-vehicle/car2wheels-multi-device-action-parameters/src/java/jason/stdlib/: front.java  left.java  parameters.java  sequence.java
collision-avoiding-vehicle/car4wheels-multi-device/: build.gradle
collision-avoiding-vehicle/car4wheels-multi-device/arduino/4wheels/: 4wheels.ino
collision-avoiding-vehicle/car4wheels-multi-device/src/agt/: sample_agent.asl  sample_agent.yaml
collision-avoiding-vehicle/turtlebo3-multi-device/: README.md  build.gradle  launch_ros.sh
collision-avoiding-vehicle/turtlebo3-multi-device/src/agt/: robot1.yaml  ros_agent.asl
collision-avoiding-vehicle/turtlebo3-multi-device/src/java/jason/stdlib/: back.java  move_robot.java  right.java
collision-avoiding-vehicle/turtlebot3/: README.md  build.gradle  launch_ros.sh
collision-avoiding-vehicle/turtlebot3/src/agt/: robot1.yaml  ros_agent.asl
