/*
    exemplo_graph
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    abril 22, 2024 - 14:18:55
*/

mas exemplo_graph {

    agent car4w:sample_agent.asl{    
      ag-class: embedded.mas.bridges.jacamo.CyberPhysicalAgent
      ag-arch: embedded.mas.bridges.jacamo.DefaultEmbeddedAgArch
}
    platform: jacamo.rest.JCMRest("--connect http://10.0.0.3:8080 --rest-port 8084 --host-address 10.0.0.5")

}
